package de.fim.unipassau.anagrams.ui;

import de.fim.unipassau.anagrams.lib.WordLibrary;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import javax.swing.*;

//Mainframe :)

class Anagrams extends JFrame {

	private final WordLibrary wordLibrary;
	private int wordIdx;
	private int correct = 0;
	private int incorrect = 0;
	private int givenUp = 0;
	private int hintsTaken = 0;
	private javax.swing.JLabel feedbackLabel;
	private javax.swing.JButton guessButton;
	private javax.swing.JTextField guessedWord;
	private javax.swing.JButton nextTrial;
	private javax.swing.JTextField scrambledWord;
	private javax.swing.JButton solution;

	/** Creates new form Anagrams */
	private Anagrams() {
		wordLibrary = WordLibrary.getDefault();
		wordIdx = (int) (Math.random() * wordLibrary.getSize());

		initComponents();
		getRootPane().setDefaultButton(guessButton);
		scrambledWord.setText(wordLibrary.getScrambledWord(wordIdx));
		pack();
		guessedWord.requestFocusInWindow();
		// Center in the screen
		Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
		Dimension frameSize = getSize();
		setLocation(new Point((screenSize.width - frameSize.width) / 2,
				(screenSize.height - frameSize.width) / 2));
	}

	public static void main(String[] args) {
		
		de.fim.unipassau.anagrams.lib.WordLibrary w = WordLibrary.getDefault();
		w.initializeArr();

		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		
		try {
			javax.swing.UIManager.LookAndFeelInfo[] installedLookAndFeels = javax.swing.UIManager
					.getInstalledLookAndFeels();
			for (UIManager.LookAndFeelInfo installedLookAndFeel : installedLookAndFeels)
				if ("Nimbus".equals(installedLookAndFeel.getName())) {
					UIManager.setLookAndFeel(installedLookAndFeel
							.getClassName());
					break;
				}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Anagrams.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Anagrams.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Anagrams.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Anagrams.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		SwingUtilities.invokeLater(new Runnable() {
			public void run() {
				new Anagrams().setVisible(true);
			}
		});

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {
		java.awt.GridBagConstraints gridBagConstraints;

		javax.swing.JPanel mainPanel = new javax.swing.JPanel();
		javax.swing.JLabel scrambledLabel = new javax.swing.JLabel();
		scrambledWord = new javax.swing.JTextField();
		javax.swing.JLabel guessLabel = new javax.swing.JLabel();
		guessedWord = new javax.swing.JTextField();
		feedbackLabel = new javax.swing.JLabel();
		javax.swing.JPanel buttonsPanel = new javax.swing.JPanel();
		javax.swing.JButton hintButton = new javax.swing.JButton();
		guessButton = new javax.swing.JButton();
		solution = new javax.swing.JButton();
		nextTrial = new javax.swing.JButton();
		javax.swing.JButton stats = new javax.swing.JButton();
		javax.swing.JMenuBar mainMenu = new javax.swing.JMenuBar();
		javax.swing.JMenu fileMenu = new javax.swing.JMenu();
		javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
		javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();

		setTitle("Anagrams");
		setMinimumSize(new java.awt.Dimension(550, 260));
		addWindowListener(new java.awt.event.WindowAdapter() {
			public void windowClosing(java.awt.event.WindowEvent evt) {
				exitForm();
			}
		});

		mainPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(12, 12,
				12, 12));
		mainPanel.setMinimumSize(new java.awt.Dimension(297, 200));
		mainPanel.setLayout(new java.awt.GridBagLayout());

		scrambledLabel.setText("Scrambled Word:");
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
		gridBagConstraints.insets = new java.awt.Insets(0, 0, 12, 6);
		mainPanel.add(scrambledLabel, gridBagConstraints);

		scrambledWord.setEditable(false);
		scrambledWord.setColumns(20);
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.insets = new java.awt.Insets(0, 0, 12, 0);
		mainPanel.add(scrambledWord, gridBagConstraints);

		guessLabel.setDisplayedMnemonic('Y');
		guessLabel.setLabelFor(guessedWord);
		guessLabel.setText("Your Guess:");
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
		gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 6);
		mainPanel.add(guessLabel, gridBagConstraints);

		guessedWord.setColumns(20);
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 0);
		mainPanel.add(guessedWord, gridBagConstraints);

		feedbackLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
		feedbackLabel.setText(" ");
		feedbackLabel
				.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 1;
		gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 0);
		mainPanel.add(feedbackLabel, gridBagConstraints);

		buttonsPanel.setLayout(new java.awt.GridLayout(1, 0));

		hintButton.setMnemonic('H');
		hintButton.setText("Hint!");
		hintButton.setToolTipText("Give me a hint!");
		hintButton.setNextFocusableComponent(guessedWord);
		hintButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				hintButtonguessedWordActionPerformed();
			}
		});
		buttonsPanel.add(hintButton);

		guessButton.setMnemonic('G');
		guessButton.setText("Guess");
		guessButton.setToolTipText("Guess the scrambled word.");
		guessButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				guessedWordActionPerformed();
			}
		});
		buttonsPanel.add(guessButton);

		solution.setMnemonic('S');
		solution.setText("Solution");
		solution.setToolTipText("Get solution!");
		solution.setNextFocusableComponent(nextTrial);
		solution.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				solutionActionPerformed();
			}
		});
		buttonsPanel.add(solution);

		nextTrial.setMnemonic('N');
		nextTrial.setText("New Word");
		nextTrial.setToolTipText("Fetch a new word.");
		nextTrial.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				nextTrialActionPerformed();
			}
		});
		buttonsPanel.add(nextTrial);

		stats.setText("Stats");
		stats.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				statsActionPerformed();
			}
		});
		buttonsPanel.add(stats);

		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
		gridBagConstraints.gridheight = java.awt.GridBagConstraints.REMAINDER;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weighty = 1.0;
		mainPanel.add(buttonsPanel, gridBagConstraints);

		getContentPane().add(mainPanel, java.awt.BorderLayout.CENTER);

		fileMenu.setMnemonic('F');
		fileMenu.setText("File");

		
		//TODO extract action listener to remove it later
		aboutMenuItem.setMnemonic('A');
		aboutMenuItem.setText("About");
		aboutMenuItem.setToolTipText("About");
		aboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				aboutMenuItemActionPerformed();
			}
		});
		fileMenu.add(aboutMenuItem);

		exitMenuItem.setMnemonic('E');
		exitMenuItem.setText("Exit");
		exitMenuItem.setToolTipText("Quit Team, Quit!");
		exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				exitMenuItemActionPerformed();
			}
		});
		fileMenu.add(exitMenuItem);

		mainMenu.add(fileMenu);

		setJMenuBar(mainMenu);
	}

	private void aboutMenuItemActionPerformed() {
		new About(this).setVisible(true);
	}

	private void nextTrialActionPerformed() {
		guessedWord.enable();
		guessButton.enable();
		solution.enable();

		wordIdx = ((int) (Math.random() * wordLibrary.getSize()));

		feedbackLabel.setText("");
		scrambledWord.setText(wordLibrary.getScrambledWord(wordIdx));
		guessedWord.setText("");
		getRootPane().setDefaultButton(guessButton);

		guessedWord.requestFocusInWindow();
	}// GEN-LAST:event_nextTrialActionPerformed

	private void exitMenuItemActionPerformed() {
		System.exit(0);
	}// GEN-LAST:event_exitMenuItemActionPerformed

	private void guessedWordActionPerformed() {

		if (wordLibrary.isCorrect(wordIdx, guessedWord.getText())) {
			feedbackLabel.setText("Correct! Try a new word!");
			correct++;
			getRootPane().setDefaultButton(nextTrial);
		} else {
			feedbackLabel.setText("Incorrect! Try again!");
			incorrect++;
			guessedWord.setText("");
		}

		guessedWord.requestFocusInWindow();
	}

	private void exitForm() {
		System.exit(0);
	}

	private void solutionActionPerformed() {
		feedbackLabel.setText("Solution: " + wordLibrary.getWord(wordIdx)
				+ ". Try new word!");
		scrambledWord.setText("");
		guessedWord.disable();
		solution.disable();
		guessButton.disable();
		givenUp++;
		getRootPane().setDefaultButton(nextTrial);
	}

	private void statsActionPerformed() {
		new Stats(this, correct, incorrect, givenUp, hintsTaken)
				.setVisible(true);
	}

	private void hintButtonguessedWordActionPerformed() {
		new HintPopup(this, wordLibrary.getWord(wordIdx)).setVisible(true);
		hintsTaken++;
	}
}

/*
 * what was there: guess, new word guess compared in the static wordlist new
 * word got NEXT word in list
 * 
 * what i added: next word is random solution shows clearword stats does various
 * statistics hints gives currently 3 hints and a high score scrambling of new
 * words doesn't consult a static list of scrambled words but is a method, each
 * time different
 */

// TODO: find a way to disable buttons, currently one can click them all the
// time and thus cheat(new word, keep clicking until pleasant
// word appears)
// fetch a random word from the internet!
// test window: display all the words from lib and their scrambled form, as well as whether the scrambling was correct.
// update random