package de.fim.unipassau.anagrams.ui;

import de.fim.unipassau.anagrams.hint.Hint;

import java.awt.*;

/**
 *
 * @author ra
 */
class HintPopup extends javax.swing.JDialog {

    private javax.swing.JLabel hint;

    public HintPopup(Frame parent, String clearWord) {
        super(parent, false);
        initComponents();
        String hinthint = new Hint(clearWord).giveHint();
        hint.setText(hinthint);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initComponents() {

        hint = new javax.swing.JLabel();
        /*
      */
        javax.swing.JButton closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(280, 140));
        setModal(true);

        hint.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(hint, java.awt.BorderLayout.CENTER);

        closeButton.setText("Clöse");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed();
            }
        });
        getContentPane().add(closeButton, java.awt.BorderLayout.PAGE_END);

        pack();
    }

    private void closeButtonActionPerformed() {//GEN-FIRST:event_closeButtonActionPerformed
        setVisible(false);
        dispose();
    }
    // End of variables declaration//GEN-END:variables
}
