package de.fim.unipassau.anagrams.ui;

import javax.swing.*;
import java.awt.*;

/**
 * @author ra
 */
class Stats extends JDialog {

    private javax.swing.JLabel numCorGuess;
    private javax.swing.JLabel numGivenUp;
    private javax.swing.JLabel numHintsTaken;
    private javax.swing.JLabel numIncorGuess;
    private javax.swing.JLabel numScore;
    private javax.swing.JLabel numTurns;
    public Stats(Frame parent, int corGuess, int incorGuess, int givenUp, int hintsTaken) {
        super(parent, false);
        initComponents();

        /*
      Creates new form Stats
     */
        int score = calculateScore(corGuess, incorGuess, givenUp, hintsTaken);

        this.numCorGuess.setText("" + corGuess);
        this.numIncorGuess.setText("" + incorGuess);
        this.numGivenUp.setText("" + givenUp);
        int sumOfTurns = corGuess + incorGuess + givenUp;
        this.numTurns.setText("" + sumOfTurns);
        this.numHintsTaken.setText("" + hintsTaken);
        this.numScore.setText("" + score);

        Rectangle parentBounds = parent.getBounds();
        Dimension size = getSize();
        // Center in the parent
        int x = Math.max(0, parentBounds.x + (parentBounds.width - size.width) / 2);
        int y = Math.max(0, parentBounds.y + (parentBounds.height - size.height) / 2);
        setLocation(new Point(x, y));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JPanel statTitles = new javax.swing.JPanel();
        javax.swing.JLabel corGuess = new javax.swing.JLabel();
        javax.swing.JLabel incorGuess = new javax.swing.JLabel();
        javax.swing.JLabel givenUp = new javax.swing.JLabel();
        javax.swing.JLabel hints = new javax.swing.JLabel();
        javax.swing.JPanel statNumbers = new javax.swing.JPanel();
        numCorGuess = new javax.swing.JLabel();
        numIncorGuess = new javax.swing.JLabel();
        numGivenUp = new javax.swing.JLabel();
        numHintsTaken = new javax.swing.JLabel();
        javax.swing.JPanel totalNumberPanel = new javax.swing.JPanel();
        javax.swing.JLabel statTurns = new javax.swing.JLabel();
        numTurns = new javax.swing.JLabel();
        javax.swing.JLabel scoreLabel = new javax.swing.JLabel();
        numScore = new javax.swing.JLabel();
        javax.swing.JPanel closePanel = new javax.swing.JPanel();
        /*
      */
        javax.swing.JButton closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(512, 128));
        setModal(true);
        getContentPane().setLayout(new java.awt.GridLayout(4, 0));

        statTitles.setLayout(new java.awt.GridLayout(1, 4));

        corGuess.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        corGuess.setText("Correct guesses:");
        corGuess.setToolTipText("");
        statTitles.add(corGuess);

        incorGuess.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        incorGuess.setText("Incorrect guesses:");
        statTitles.add(incorGuess);

        givenUp.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        givenUp.setText("Given up:");
        statTitles.add(givenUp);

        hints.setText("Hints taken:");
        statTitles.add(hints);

        getContentPane().add(statTitles);

        statNumbers.setLayout(new java.awt.GridLayout(1, 4));

        numCorGuess.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        numCorGuess.setToolTipText("");
        statNumbers.add(numCorGuess);

        numIncorGuess.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statNumbers.add(numIncorGuess);

        numGivenUp.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statNumbers.add(numGivenUp);
        statNumbers.add(numHintsTaken);

        getContentPane().add(statNumbers);

        totalNumberPanel.setLayout(new java.awt.GridLayout());

        statTurns.setText("Total number of turns:");
        statTurns.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        totalNumberPanel.add(statTurns);

        numTurns.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        numTurns.setToolTipText("");
        numTurns.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        totalNumberPanel.add(numTurns);

        scoreLabel.setText("Score:");
        scoreLabel.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        totalNumberPanel.add(scoreLabel);

        numScore.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        numScore.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));
        totalNumberPanel.add(numScore);

        getContentPane().add(totalNumberPanel);

        closeButton.setText("Close");
        closeButton.setActionCommand("Exit");
        closeButton.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed();
            }
        });
        closePanel.add(closeButton);

        getContentPane().add(closePanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed() {//GEN-FIRST:event_closeButtonActionPerformed
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeButtonActionPerformed
    // End of variables declaration//GEN-END:variables

    private int calculateScore(int corGuess, int incorGuess, int givenUp, int hintsTaken) {
        int result = 0;
        result += corGuess * 20;
        result += incorGuess * (-5);
        result += givenUp * (-5);
        result += hintsTaken * (-3);

        return result;
    }
}
